{
    "production": false,

    "api": {    
        "dataEgg": "egg00802fbeaf1b0130",
        "dataSensors": ["temperature", "humidity", "co", "no2"]
    },
    
    "database": {
        "path": "."
    },

    "server": {
        "port": 3000
    },

    "operations": [
        {"options": [{"name": "turns", "type": "number"}], "name": "settemp", "desc": "Set the temperature of the chamber using the number of turns", "file": "src/jobs/settemp"}, 
        {"options": [], "name": "Calibration", "desc": "Run temperature egg calibration routine.", "file": "src/jobs/calibrate"},
        {"options": [{"name": "test1", "type": "text"}, {"name": "test2", "type": "text"}], "name": "test", "file": "src/jobs/test.js"}
    ],

    "secret": {
        "extern": "./redacted.json"
    }

}